@article{forsyth2003modern,
  title={A modern approach},
  author={Forsyth, David A and Ponce, Jean},
  journal={Computer vision: a modern approach},
  volume={17},
  pages={21--48},
  year={2003},
  publisher={Prentice-Hall}
}

@book{hartley2003multiple,
  title={Multiple view geometry in computer vision},
  author={Hartley, Richard and Zisserman, Andrew},
  year={2003},
  publisher={Cambridge university press}
}

@book{kaehler2016learning,
  title={Learning OpenCV 3: computer vision in C++ with the OpenCV library},
  author={Kaehler, Adrian and Bradski, Gary},
  year={2016},
  pages={637--687},
  chapter={18},
  publisher={" O'Reilly Media, Inc."}
}

@book{barry2009fixing,
  title={Fixing My Gaze: A Scientist's Journey Into Seeing in Three Dimensions},
  author={Barry, S.R. and Sacks, O.},
  isbn={9780786744749},
  url={https://books.google.com.br/books?id=Ul16tPVkptsC},
  year={2009},
  publisher={Basic Books}
}

@book{bradski2008learning,
  title={Learning OpenCV: Computer vision with the OpenCV library},
  author={Bradski, Gary and Kaehler, Adrian},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick and others},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Taipei, Taiwan}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{yosinski2014transferable,
  title={How transferable are features in deep neural networks?},
  author={Yosinski, Jason and Clune, Jeff and Bengio, Yoshua and Lipson, Hod},
  booktitle={Advances in neural information processing systems},
  pages={3320--3328},
  year={2014}
}

@misc{ioffe2015batch,
    title={Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift},
    author={Sergey Ioffe and Christian Szegedy},
    year={2015},
    eprint={1502.03167},
    archivePrefix={arXiv},
    primaryClass={cs.LG}
}

@article{Lowe:2004:DIF:993451.996342,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 issn = {0920-5691},
 pages = {91--110},
 numpages = {20},
 url = {https://doi.org/10.1023/B:VISI.0000029664.99615.94},
 doi = {10.1023/B:VISI.0000029664.99615.94},
 acmid = {996342},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {image matching, invariant features, object recognition, scale invariance},
} 

@article{Bay:2008:SRF:1370312.1370556,
 author = {Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
 title = {Speeded-Up Robust Features (SURF)},
 journal = {Comput. Vis. Image Underst.},
 issue_date = {June, 2008},
 volume = {110},
 number = {3},
 month = jun,
 year = {2008},
 issn = {1077-3142},
 pages = {346--359},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.cviu.2007.09.014},
 doi = {10.1016/j.cviu.2007.09.014},
 acmid = {1370556},
 publisher = {Elsevier Science Inc.},
 address = {New York, NY, USA},
 keywords = {Camera calibration, Feature description, Interest points, Local features, Object recognition},
} 

@inproceedings{Rosten:2006:MLH:2094437.2094478,
 author = {Rosten, Edward and Drummond, Tom},
 title = {Machine Learning for High-speed Corner Detection},
 booktitle = {Proceedings of the 9th European Conference on Computer Vision - Volume Part I},
 series = {ECCV'06},
 year = {2006},
 isbn = {3-540-33832-2, 978-3-540-33832-1},
 location = {Graz, Austria},
 pages = {430--443},
 numpages = {14},
 url = {http://dx.doi.org/10.1007/11744023_34},
 doi = {10.1007/11744023_34},
 acmid = {2094478},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}
